<section id="articles">
  <% for article in articles[0...3] %>
    <article class="post">
      <section class="title">
        <h2><a href="<%= article.path %>"><%= article.title %></a></h2>
        <span class="date"><%= article.date %></span>
      </section>
      <section class="content">
        <%= article.body %>
      </section>
      <!-- <div class="more"><a href="<#%= article.path %>">Read More &raquo;</a></div> -->
    </article>
  <% end %>
</section>

<% if archives.length > 3 %>
<section id="archives">
  <h2>More Posts</h1>
  <ul>
      <% for entry in archives[3...10] %>
        <li>
          <a href="<%= entry.path %>"><%= entry.title %></a>
        </li>
      <% end %>
  </ul>
</section>
<% end %>
